<!DOCTYPE html>
<html>
<head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	}
	
form 
{
  	border: 10px solid #f1f1f1;
  	width:50%;
  	height:600px;
	margin:40px auto;
	background-color: #21211F;
	
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 60%;
  border-radius: 50%;
}

.container {
	margin:10px auto;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>

<form  method="post" >
  <div class="imgcontainer"><a href="index.html"><img src="image/sitelogo.png" alt="Avatar" class="avatar"></a></div>

  <div class="container">
    <label for="username" style="color:aliceblue"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password" style="color:aliceblue"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>

