<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>INFOR MEMBER</title>
</head>
<style>
	body
	{
		background-color: #1E1E1D;
	}
	#Logo img
	{
		position:absolute;
		left:40%;
		top:100px;
		width: 60%;
		height: auto;
	
	}
	#cover
	{	
		width: 35%;
		height: 700px;
		margin-top:120px;
		margin-left:100px;
		color:white;
	}
	
	#header 
	{
		width: 300px;
		height: 80px;
		background-color: antiquewhite;
		text-align: center;
		position:absolute;
		left:0px;
		top:0px;
	}
	#header p
	{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-weight: bold; 
		font-size: 50px;
		margin-top:10px;
	}
	#header p:hover
	{
		text-shadow: 5px 5px 1px #504647;
	}

	
.container {
  position: relative;
  width: 100px;
	height: auto;
}

.image {
  display: block;
  width: 150px;
  height: auto;
}
.overlay1
	{
		background-image: url("image/Thien.JPG");
	}
	.overlay2
	{
		background-image: url("image/Tien.JPG");
	}
	.overlay3
	{
		background-image: url("image/Toan.jpg");
	}

.overlay1, .overlay2, .overlay3 {
	
  position: absolute;
  top: -100px;
  left: 50px;
  background-size: cover;
  opacity: 0;
  transition: 1s ease;
  z-index:1;
  border:solid 5px black;
}

.container:hover .overlay1 {
  opacity: 1;
  height: 200%;
  width: 300%;
}
	.container:hover .overlay2 {
  opacity: 1;
  height: 200%;
  width: 300%;
}
	.container:hover .overlay3 {
  opacity: 1;
  height: 200%;
  width: 300%;
}
 #cover tr td h3
{
	padding-left:60px;
	padding-top:15px;
}
	 #cover tr td img
{
	padding-top:15px;

	border:solid 3px ;
}
	#cover table 
	{
		border:solid 5px #504C4C ;
		border-radius: 10px;

	}
	
</style>
<body>
	
	<div id="header"><p >MEMBER</p></div>
	<div id="cover">
			<table>
				<tr>
					<td><div class="container">
						<img src="image/Thien.JPG" alt="Avatar" class="image">
 		 				<div class="overlay1">
		   				</div>	
						</div>
					</td>
					<td><h3>Trần Vương Thiên <br>MSSV: 1712781 <br> Ngày sinh: 12/03/1999 <br> Quê quán: Quảng Ngãi</h3></td>
				</tr>
				
					<tr>
					<td><div class="container">
						<img src="image/Tien.JPG" alt="Avatar" class="image">
 		 				<div class="overlay2">
		   				</div>	
						</div>
					</td>
					<td><h3>Nguyễn Phú Bảo Tiến <br>MSSV: 18120592 <br> Quê quán: Q4, TP HCM</h3></td>
				</tr>
				
					<tr>
					<td><div class="container">
						<img src="image/Toan.JPG" alt="Avatar" class="image">
 		 				<div class="overlay3">
		   				</div>	
						</div>
					</td>
					<td><h3>Hà Minh Toàn <br>MSSV: 18120599 <br> Quê quán: Vũng Tàu</h3></td>
				</tr>
				
			</table>
	</div>
	<div id="Logo"><a href="index.html"><img src="image/sitelogo.png"></a></div>
</body>
</html>
